<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            html, body {
                font-family: "Courier New", sans-serif;
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            input {
                height: 30px;
                padding: 3px 8px;
            }

            button {
                height: 36px;
                width: 60px;
                background-color: #000;
                color: white;
                border: none;
                border-radius: 5px;
            }

            ul {
                width: 100%;
            }

            li {
                list-style: none;
                margin-bottom: 8px;
                text-align: right;
            }

            .container {
                margin: 20px;
                width: 100%;
                max-width: 1080px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <label for="msg">Message</label>
            <input type="text" class="msg" id="msg" /> <button class="send">Enviar</button>
            <br>
            <ul class="messages"></ul>
        </div>
        <script>
            let name = "Anonimous";
            window.addEventListener('load', (event) => {
                const n = prompt("Say your name");
                if (n) {
                    name = n;
                }
            });
            
            const send = document.querySelector('.send');
            const messages = document.querySelector('.messages');
            const websocket = new WebSocket("ws://127.0.0.1:6789/");
            let clicked = false;

            send.onclick = function (event) {
                const msg = document.querySelector('.msg');
                if (msg.value) {
                    websocket.send(`<b>${name} says:</b> ${msg.value}`);
                    clicked = true;
                    msg.value = "";
                } else {
                    msg.focus();
                }
            }

            websocket.onmessage = function (event) {
                let msg = event.data;
                const li = document.createElement('li');
                li.style.textAlign = 'left';
                if (clicked) {
                    li.style.textAlign = 'right';
                    msg = msg.replace(`${name} says`, 'You say');
                    clicked = false;
                }
                li.innerHTML = msg;
		        messages.appendChild(li);
            };
        </script>
    </body>
</html>
